<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 6</title>
    <style>
      div {
        color: beige;
        background-color: black;
      }
      #main {
        background-color: blue;
      }
      .myclass {
        background-color: beige;
        color: black;
        /* height: 50px; */
        /* width: 80px; */
        /* text-align: center; */
        /* text-shadow: 2px 2px 2px red; */
        /* letter-spacing: 5px; */
        /* line-height: 20px; */
        /* white-space: normal; */
        /* direction: rtl; */
        font-size: xx-large;
        /* font-family: monospace; */
        /* font-style: italic; */
        /* font-weight: 2000; */
        margin: 10px;
      }
      a {
        border: 2px solid orange;
        outline: 5px dashed blue;
        outline-offset: -7px;
        text-decoration: line-through;
        border-radius: 5px;
      }
      a:hover{
        color: red;
      }
    </style>
  </head>
  <body>
    <br />
    <div id="main">Hello is my name</div>
    <div class="myclass">
      hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim
      molestias laudantium perferendis, deserunt consequuntur modi tempora illo
      cumque aspernatur eius.is my name
    </div>
    <br />
    <br />

    <div class="myclass"><a href="">hello is my name</a></div>
    <div class="myclass"><a href="">hello is my name</a></div>
    <div class="myclass"><a href="">hello is my name</a></div>
    <div class="myclass"><a href="">hello is my name</a></div>
    <div class="myclass"><a href="">hello is my name</a></div>
    <div class="myclass"><a href="">hello is my name</a></div>
    <div class="myclass"><a href="">hello is my name</a></div>
  </body>
</html>
